worker_processes 2;
worker_rlimit_nofile 4096;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/conf/mime.types;
  include /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  # server hardening config
  server_tokens off;
  ssl_protocols TLSv1.2;


  server {
    listen 80;
    server_name daydayo.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
